# bblist

./: BBList.slnx  README.md  package-lock.json
BBList/: BBList.csproj  Program.cs  appsettings.json  package-lock.json  tailwind.extension.json
BBList/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BBList/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BBList/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml  (+2 more)
BBList/Client/: package-lock.json
BBList/Client/css/: global.css  tailwind.css  tailwind.output.css
BBList/Controllers/: HomeController.cs
BBList/Data/: ApplicationDbContext.cs
BBList/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BBList/Models/: ErrorViewModel.cs
BBList/Views/: _ViewImports.cshtml
BBList/Views/Home/: Index.cshtml
BBList/Views/Shared/: _Footer.cshtml  _Footer.cshtml.cs  _Header.cshtml  _Header.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
BBList/Views/Shared/Components/: AnchorTagHelper.cs  CustomAnchorTagHelper.cs
BBList/Views/Shared/Components/Anchor/: AnchorTagHelper.cs  ButtonTagHelper.cs
BBList/Views/Shared/Components/Card/: CardActionTagHelper.cs  CardContentTagHelper.cs  CardDescriptionTagHelper.cs  CardFooterTagHelper.cs  CardHeader.cs  CardHeaderTagHelper.cs  CardTagHelper.cs  CardTitleTagHelper.cs
BBList/wwwroot/css/: site.css
